.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--gray);
  position: relative;
  background-image: url(/img/fondo.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.caja-pistas {
  width: 30rem;
  height: 18rem;
  background-color: var(--blue);
  position: absolute;
  top: 14%;
  right: 17%;
  transition: all 0.5s ease-in-out;
  transform: scale(0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 2rem;
  z-index: 98;
}

.modal-next {
  position: absolute;
  width: 30rem;
  height: 18rem;
  background-color: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 2rem;
  transition: all 0.3s ease-in-out;
  transform: scale(0);
  z-index: 99;
  box-shadow: -2px 4px 1px var(--transparent);
}

button {
  margin-top: 2rem;
  width: 15rem;
  height: 3rem;
  border: none;
  border-radius: 5rem;
  box-shadow: -2px 4px 1px var(--transparent);
}

.tablero {
  width: 100rem;
  height: 50rem;
  background-color: var(--gray);
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(10, 1fr);
  transition: all 1s ease-out;
  z-index: 1;
  position: absolute;
  border-radius: 1rem;
}

.acierto {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  align-self: center;
  justify-self: center;
  width: 5rem;
  height: 5rem;
}

.front {
  background: transparent;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  transition: 0.3s;
  backface-visibility: hidden;
  transform: rotateY(0deg);
  transform-style: preserve-3d;
  align-self: center;
  justify-self: center;
}

.back {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: rotateY(-180deg);
  backface-visibility: hidden;
  background: var(--yellow);
  color: var(--black);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.back::selection {
  background: transparent;
}

.descubierto {
  transform: rotateY(-180deg);
}

/* tableros */
#administracion {
  background-image: url(/img/administracion.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 1s ease-in;
  transform: translateX(200rem);
}

#almacen {
  background-image: url(/img/almacen.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 1s ease-in;
  transform: translateX(200rem);
}

/* posiciones de acierto */
#acierto1 {
  grid-area: 3/6/5/8;
}

#acierto2 {
  grid-area: 2/5/3/6;
  visibility: hidden;
}

#acierto3 {
  grid-area: 5/10/7/12;
  visibility: hidden;
}

#acierto4 {
  grid-area: 9/9/10/10;
  visibility: hidden;
}

#acierto5 {
  grid-area: 7/6/9/7;
  visibility: hidden;
}

#acierto6 {
  grid-area: 5/18/7/20;
  visibility: hidden;
}

#acierto7 {
  grid-area: 7/14/9/15;
  visibility: hidden;
}

#acierto8 {
  grid-area: 7/12/9/13;
  visibility: hidden;
}

/* MediaQueryes */

@media screen and (max-width: 1500px) {
  .caja-pistas {
    top: 13%;
    right: 2%;
  }
}
